# id	file_path	transparent_color_r	g	b
[TEXTURES]
0	textures\mario.png	255	255	255
20	textures\tiles.png	4	193	170
30	textures\tile.png	255	128	192


# id	left	top	right	bottom	texture_id
[SPRITES]
# BIG MARIO 
# idle right
10001	246	154	260	181	0
# walk
10002	275	154	290	181	0		
10003	304	154	321	181	0
# change direction to right
10004	425	154	441	181	0
# jump right
10005	395	275	411	301	0
# idle left
10011	186	154	200	181	0
#walk
10012	155	154	170	181	0
10013	125	154	140	181	0
# change direction to left
10014	5	154	21	181	0
# jump left
10015	35	275	51	301	0
# die 
10099	215	120	231	135	0
# SMALL MARIO
# idle small right
10021	247	0	259	15	0
# walk
10022	275	0	291	15	0
10023	306	0	320	15	0
# idle small left
10031	187	0	198	15	0
# walk
10032	155	0	170	15	0
10033	125	0	139	15	0

#WEAK BRICK
30000	52	52	68	68	20
30001	69	52	85	68	20
30002	86	52	102	68	20
30003	103	52	119	68	20
#LEFT UPPER WATER PIPE
30004	171	69	187	85	20
#RIGHT UPPER WATER PIPE
30005	188	69	204	85	20
#LEFT CENTER WATER PIPE
30006	171	86	187	102	20
#RIGHT CENTER WATER PIPE
30007	188	86	204	102	20
# UPPER CENTER GROUND BRICK
40000	18	1	34	17	20
# LOWER CENTER GROUND BRICK
40001	18	18	34	34	20
# UPPER LEFT GROUND BRICK
40002	1	1	17	17	20
# UPPER RIGHT GROUND BRICK
40003	35	1	51	17	20
# LOWER LEFT GROUND BRICK
40004	1	18	17	34	20
# LOWER RIGHT GROUND BRICK
40005	35	18	51	34	20
#brick with question mark animation
40006	120	52	136	68	20
40007	137	52	153	68	20
40008	154	52	170	68	20
40009	171	52	187	68	20
#SOLID BRICK
40010	1	52	17	68	20


# UPPER LEFT PLANT
50000	137	1	153	17	30
#UPPER RIGHT PLANT
50001	154	1	170	17	30
# CENTER LEFT PLANT
50002	137	18	153	34	30
# CENTER PLANT
50003	137	52	153	68	30
# CENTER RIGHT PLANT
50004	154	18	170	34	30
# LOWER LEFT PLANT
50005	137	35	153	51	30
# LOWER RIGHT PLANT
50006	154	35	170	51	30
# GRASS
50007	222	205	238	221	30

#LEFT UPPER PINK BOX
40011	1	52	17	68	30
#CENTER UPPER PINK BOX
40012	18	52	34	68	30
#RIGHT UPPER PINK BOX
40013	35	52	51	68	30
#LEFT CENTER PINK BOX
40014	1	69	17	85	30
#CENTER PINK BOX
40015	18	69	34	85	30
#RIGHT CENTER PINK BOX
40016	35	69	51	85	30
#LEFT LOWER PINK BOX
40017	1	86	17	102	30
#CENTER LOWER PINK BOX
40018	18	86	34	102	30
#RIGHT LOWER PINK BOX
40019	35	86	51	102	30
#LEFT UPPER BLUE BOX
40020	52	52	68	68	30
#CENTER UPPER BLUE BOX
40021	69	52	85	68	30
#RIGHT UPPER BLUE BOX
40022	86	52	102	68	30
#LEFT CENTER BLUE BOX
40023	52	69	68	85	30
#CENTER BLUE BOX
40024	69	69	85	85	30
#RIGHT CENTER BLUE BOX
40025	86	69	102	85	30
#LEFT LOWER BLUE BOX
40026	52	86	68	102	30
#CENTER LOWER BLUE BOX
40027	69	86	85	102	30
#RIGHT LOWER BLUE BOX
40028	86	86	102	102	30
#LEFT UPPER WHITE BOX
40030	1	1	17	17	30
#CENTER UPPER WHITE BOX
40031	18	1	34	17	30
#RIGHT UPPER WHITE BOX
40032	35	1	51	17	30
#LEFT CENTER WHITE BOX
40033	1	18	17	34	30
#CENTER WHITE BOX
40034	18	18	34	34	30
#RIGHT CENTER WHITE BOX
40035	35	18	51	34	30
#LEFT LOWER WHITE BOX
40036	1	35	17	51	30
#CENTER LOWER WHITE BOX
40037	18	35	34	51	30
#RIGHT LOWER WHITE BOX
40038	35	35	51	51	30
#LEFT UPPER GREEN BOX
40040	52	1	68	17	30
#CENTER UPPER GREEN BOX
40041	69	1	85	17	30
#RIGHT UPPER GREEN BOX
40042	86	1	102	17	30
#LEFT CENTER GREEN BOX
40043	52	18	68	34	30
#CENTER GREEN BOX
40044	69	18	85	34	30
#RIGHT CENTER GREEN BOX
40045	86	18	102	34	30
#LEFT LOWER GREEN BOX
40046	52	35	68	51	30
#CENTER LOWER GREEN BOX
40047	69	35	85	51	30
#RIGHT LOWER GREEN BOX
40048	86	35	102	51	30
# BIG SHADOW
60000	103	86	111	102	30
# SMALL SHADOW
60001	103	77	111	85	30
# LEFT UPPER CLOUD
60002	188	189	204	205	30
# RIGHT UPPER CLOUD
60003	206	189	222	205	30
# LEFT LOWER CLOUD
60004	188	205	204	213	30
# RIGHT LOWER CLOUD
60005	206	205	221	212	30

	

# ani_id	sprite1_id	time1	sprite2_id	time2	...
[ANIMATIONS]
# ==== MARIO =========
#idle BIG right
400	10001	100
#idle BIG left
401	10011	100
#idle small right
402	10021	100
#idle small left
403	10031	100
#walk right big
500	10001	100	10002	100	10003	100
#walk left big
501	10011	100	10012	100	10013	100
#walk right small
502	10021	100	10022	100	10023	100
#walk left small
503	10031	100	10032	100	10033	100
#change direction right
504	10004	1000
#change direction left
505	10014	1000
#jump right
506	10005	100
#jump left 
507	10015	100
#die
599	10099	100

# ==== UPPER CENTER GROUND BRICK =========
600	40000	100
# ==== LOWER CENTER GROUND BRICK =========
601	40001	100
# ==== UPPER LEFT GROUND BRICK =========
602	40002	100
# ==== UPPER RIGHT GROUND BRICK =========
603	40003	100
# ==== LOWER LEFT GROUND BRICK =========
604	40004	100
# ==== LOWER RIGHT GROUND BRICK =========
605	40005	100
# ==== QUESTION MARK BRICK =========
606	40006	100	40007	100	40008	100	40009	100
# ==== SOLID BRICK =========
607	40010	100
# ==== WEAK BRICK =========
608	30000	100	30001	100	30002	100	30003	100
# ==== LEFT UPPER WATER PIPE =========
609	30004	100
# ==== RIGHT UPPER WATER PIPE =========
610	30005	100
# ==== LEFT CENTER WATER PIPE =========
611	30006	100
# ==== RIGHT CENTER WATER PIPE =========
612	30007	100
#
# id	ani1	ani2	ani3
#
[ANIMATION_SETS]
# MARIO
1	400	401	402	403	500	501	502	503	504	505	506	507	599
# UPPER CENTER GROUND BRICK
20	600
# LOWER CENTER GROUND BRICK
21	601
# UPPER LEFT GROUND BRICK
22	602
# UPPER RIGHT GROUND BRICK
23	603
# LOWER LEFT GROUND BRICK
24	604
# LOWER RIGHT GROUND BRICK
25	605
# QUESTION MARK BRICK 
26	606
# SOLID BRICK
27	607
# WEAK BRICK
28	608
# LEFT UPPER WATER PIPE
29	609
# RIGHT UPPER WATER PIPE
30	610
# LEFT CENTER WATER PIPE
31	611
# RIGHT CENTER WATER PIPE
32	612

[OBJECTS]
# type	x	y	ani_set_id	extra_settings per object type
# type: 0 = Mario , 1 = Brick, 2 = Goomba, 3 = Koopas
# MARIO
0	17	-50	1

# BRICK 
# ---- ground brick 1 ----
1	0	-16	22
1	16	-16	20
1	32	-16	20
1	48	-16	20
1	64	-16	20
1	80	-16	20
1	96	-16	20
1	112	-16	20
1	128	-16	20
1	144	-16	20
1	160	-16	20
1	176	-16	20
1	192	-16	20
1	208	-16	20
1	224	-16	20
1	240	-16	20
1	256	-16	20
1	272	-16	20
1	288	-16	20
1	304	-16	20
1	320	-16	20
1	336	-16	20
1	352	-16	20
1	368	-16	20
1	384	-16	20
1	400	-16	20
1	416	-16	20
1	432	-16	20
1	448	-16	20
1	464	-16	20
1	480	-16	20
1	496	-16	20
1	512	-16	20
1	528	-16	20
1	544	-16	20
1	560	-16	20
1	576	-16	20
1	592	-16	20
1	608	-16	23
# ---- ground brick 2 ----
1	624	-16	24
1	640	-16	21
1	656	-16	21
1	672	-16	21
1	688	-16	21
1	704	-16	21
1	720	-16	21
1	736	-16	21
1	752	-16	21
1	768	-16	21
1	784	-16	21
1	800	-16	21
1	816	-16	21
1	832	-16	21
1	848	-16	21
1	864	-16	21
1	880	-16	21
1	896	-16	21
1	912	-16	21
1	928	-16	21
1	944	-16	21
1	960	-16	21
1	976	-16	21
1	992	-16	21
1	1008	-16	21
1	1024	-16	21
1	1040	-16	21
1	1056	-16	21
1	1072	-16	25
# ---- ground brick 3 ----
1	624	-32	22
1	640	-32	20
1	656	-32	20
1	672	-32	20
1	688	-32	20
1	704	-32	20
1	720	-32	20
1	736	-32	20
1	752	-32	20
1	768	-32	20
1	784	-32	20
1	800	-32	20
1	816	-32	20
1	832	-32	20
1	848	-32	20
1	864	-32	20
1	880	-32	20
1	896	-32	20
1	912	-32	20
1	928	-32	20
1	944	-32	20
1	960	-32	20
1	976	-32	20
1	992	-32	20
1	1008	-32	20
1	1024	-32	20
1	1040	-32	20
1	1056	-32	20
1	1072	-32	23
# ---- ground brick 4 ----
1	1152	-16	22
1	1168	-16	20
1	1184	-16	20
1	1200	-16	20
1	1216	-16	20
1	1232	-16	20
1	1248	-16	20
1	1264	-16	20
1	1280	-16	20
1	1296	-16	20
1	1312	-16	20
1	1328	-16	20
1	1344	-16	20
1	1360	-16	20
1	1376	-16	20
1	1392	-16	20
1	1408	-16	20
1	1424	-16	20
1	1440	-16	20
1	1456	-16	20
1	1472	-16	20
1	1488	-16	23
# ---- ground brick 5 ----
1	1536	-16	22
1	1552	-16	20
1	1568	-16	20
1	1584	-16	20
1	1600	-16	23		
# ---- ground brick 6 ----
1	1664	-16	22						
1	1680	-16	20
1	1696	-16	20
1	1712	-16	20
1	1728	-16	20
1	1744	-16	20
1	1760	-16	20
1	1776	-16	20
1	1792	-16	20
1	1808	-16	20
1	1824	-16	20
1	1840	-16	20
1	1856	-16	20
1	1872	-16	20
1	1888	-16	20
1	1904	-16	20
1	1920	-16	20
1	1936	-16	20
1	1952	-16	20
1	1968	-16	20
1	1984	-16	20
1	2000	-16	20
1	2016	-16	20
1	2032	-16	20
1	2048	-16	20
1	2064	-16	20
1	2080	-16	20
1	2096	-16	20
1	2112	-16	20
1	2128	-16	20
1	2144	-16	20
1	2160	-16	20
1	2176	-16	20
1	2192	-16	20
1	2208	-16	20
1	2224	-16	23
# ---- ground brick 7 ----
1	2256	-16	22			
1	2272	-16	20
1	2288	-16	20
1	2304	-16	20
1	2320	-16	20
1	2336	-16	20
1	2352	-16	20
1	2368	-16	20
1	2384	-16	20
1	2400	-16	20
1	2416	-16	20
1	2432	-16	20
1	2448	-16	20
1	2464	-16	20
1	2480	-16	20
1	2496	-16	20
1	2512	-16	20
1	2528	-16	20
1	2544	-16	20
1	2560	-16	20
1	2576	-16	20
1	2592	-16	20
1	2608	-16	20
1	2624	-16	20
1	2640	-16	20
1	2656	-16	20
1	2672	-16	20
1	2688	-16	20
1	2704	-16	20
1	2720	-16	20
1	2736	-16	20
1	2752	-16	20
1	2768	-16	20
1	2784	-16	20
1	2800	-16	20
1	2816	-16	23

# ---- question brick 1 ----
1	176	-80	26
1	192	-80	26
# ---- question brick 2 ----
1	224	-128	26
1	240	-128	26
# ---- question brick 3 ----
1	416	-112	26
# ---- question brick 4 ----
1	656	-48	26
1	704	-80	26
# ---- question brick 5 ----
1	1472	-64	26

# ---- solid brick 1----
1	1504	-96	27
1	1520	-96	27
# ---- solid brick 2----
1	1568	-32	27
1	1584	-32	27
1	1600	-32	27
1	1584	-48	27
1	1600	-48	27
1	1600	-64	27
# ---- solid brick 3----
1	1664	-32	27
1	1680	-32	27
1	1696	-32	27
1	1664	-48	27
1	1680	-48	27
1	1664	-64	27
# ---- solid brick 4----
1	2256	-64	27
1	2272	-64	27
1	2256	-128	27
1	2272	-128	27
# ---- weak brick 1----
1	1952	-32	28
1	1968	-32	28
1	1984	-32	28
1	2000	-32	28
1	2016	-32	28
1	2032	-32	28
1	2048	-32	28
1	2096	-32	28
1	2112	-32	28
1	1968	-48	28
1	1984	-48	28
1	2000	-48	28
1	2016	-48	28
1	2032	-48	28
1	2096	-48	28			
1	1984	-64	28
1	2000	-64	28
1	2016	-64	28
1	2032	-64	28
# ---- water pipe 1----
1	352	-32	31
1	368	-32	32			
1	352	-48	31
1	368	-48	32
1	352	-64	29
1	368	-64	30
# ---- water pipe 2----
1	1792	-32	31
1	1808	-32	32
1	1792	-48	29
1	1808	-48	30			
1	1856	-32	31
1	1872	-32	32
1	1856	-48	31
1	1872	-48	32
1	1856	-64	29
1	1872	-64	30
# ---- water pipe 3----
1	2256	-32	31
1	2272	-32	32
1	2256	-48	31
1	2272	-48	32			
1	2320	-32	31
1	2336	-32	32
1	2320	-48	29
1	2336	-48	30
1	2256	-144	31
1	2272	-144	32
1	2256	-160	31
1	2272	-160	32
1	2256	-176	31
1	2272	-176	32
1	2256	-192	31
1	2272	-192	32
1	2256	-208	31
1	2272	-208	32
1	2256	-224	31
1	2272	-224	32
1	2256	-240	31
1	2272	-240	32
1	2256	-256	31
1	2272	-256	32
1	2256	-272	31
1	2272	-272	32
1	2256	-288	31
1	2272	-288	32
1	2256	-304	31
1	2272	-304	32
1	2256	-320	29
1	2272	-320	30
[TERRAINS]
# ---- BIG PLANT 1----
16	-32	50002
32	-32	50003
48	-32	50003
64	-32	50003
80	-32	50006
96	-32	50005
112	-32	50003
128	-32	50004
16	-48	50002
32	-48	50006
48	-48	50005
64	-48	50003
80	-48	50004
96	-48	50003
112	-48	50006
128	-48	50001
16	-64	50000
32	-64	50005
48	-64	50004
64	-64	50000
80	-64	50001
96	-64	50000
112	-64	50001
32	-80	50000
48	-80	50001
# ---- GRASS 1----
160	-32	50007
176	-32	50007
192	-32	50007
# ---- BOX 1----
240	-32	40017
256	-32	40018
272	-32	40019
288	-32	40027
304	-32	40028
240	-48	40014
256	-48	40015
272	-48	40016
288	-48	40024
304	-48	40025
240	-64	40011
256	-64	40012
272	-64	40013
288	-64	40024
304	-64	40025
272	-80	40023
288	-80	40024
304	-80	40025
272	-96	40020
288	-96	40021
304	-96	40022
#---- SHADOW 1----
288	-32	60000
288	-48	60000
288	-56	60001
320	-32	60000
320	-48	60000
320	-64	60000
320	-80	60000
320	-88	60001
#---- BOX 2----
400	-32	40046
416	-32	40047
432	-32	40047
448	-32	40047
464	-32	40048
480	-32	40018
496	-32	40018
512	-32	40046
528	-32	40047
544	-32	40047
560	-32	40047
576	-32	40047
592	-32	40048
400	-48	40043
416	-48	40044
432	-48	40044
448	-48	40044
464	-48	40045
480	-48	40015
496	-48	40015
512	-48	40040
528	-48	40041
544	-48	40041
560	-48	40041
576	-48	40041
592	-48	40042
400	-64	40040
416	-64	40041
432	-64	40041
448	-64	40041
464	-64	40042
480	-64	40015
496	-64	40015
512	-64	40016
528	-64	40034
544	-64	40034
560	-64	40035
464	-80	40014
480	-80	40015
496	-80	40015
512	-80	40016
528	-80	40034
544	-80	40034
560	-80	40035
464	-96	40011
480	-96	40012
496	-96	40012
512	-96	40013
528	-96	40034
544	-96	40034
560	-96	40035
512	-112	40033
528	-112	40034
544	-112	40034
560	-112	40035
512	-128	40030
528	-128	40031
544	-128	40031
560	-128	40032
#---- SHADOW 2----
480	-32	60000
480	-48	60000
480	-56	60001		
528	-64	60000
528	-80	60000
528	-88	60001
576	-64	60000
576	-80	60000
576	-96	60000
576	-112	60000
576	-120	60001		
608	-32	60000
608	-40	60001
#---- GRASS 2----
672	-48	50007
688	-48	50007
704	-48	50007
720	-48	50007
736	-48	50007
752	-48	50007
#---- BIG PLANT 2----
816	-48	50000
832	-48	50005
848	-48	50003
864	-48	50003
880	-48	50003
896	-48	50003
912	-48	50003
928	-48	50004
944	-48	50000
960	-48	50005
976	-48	50003
992	-48	50004
832	-64	50002
848	-64	50006
864	-64	50005
880	-64	50006
896	-64	50005
912	-64	50003
928	-64	50004
960	-64	50002
976	-64	50006
992	-64	50001
832	-80	50000
848	-80	50001
864	-80	50000
880	-80	50005
896	-80	50004
912	-80	50000
928	-80	50001
960	-80	50000
976	-80	50001
880	-96	50000
896	-96	50001
#---- GRASS 3----
1040	-48	50007
1056	-48	50007
#---- GRASS 4----
1184	-32	50007
1200	-32	50007
1216	-32	50007
#---- BOX 3----
1264	-32	40046
1280	-32	40047
1296	-32	40047
1312	-32	40047
1328	-32	40047
1344	-32	40047
1360	-32	40048
1376	-32	40018
1392	-32	40019
1408	-32	40027
1424	-32	40028
1264	-48	40040
1280	-48	40041
1296	-48	40041
1312	-48	40041
1328	-48	40041
1344	-48	40041
1360	-48	40042
1376	-48	40015
1392	-48	40016
1408	-48	40024
1424	-48	40025
1296	-64	40014
1312	-64	40015
1328	-64	40015
1344	-64	40015
1360	-64	40015
1376	-64	40015
1392	-64	40016
1408	-64	40024
1424	-64	40025
1296	-80	40011
1312	-80	40012
1328	-80	40012
1344	-80	40012
1360	-80	40012
1376	-80	40012
1392	-80	40013
1408	-80	40024
1424	-80	40025
1328	-96	40023
1344	-96	40024
1360	-96	40024
1376	-96	40024
1392	-96	40024
1408	-96	40024
1424	-96	40025		
1328	-112	40020
1344	-112	40021
1360	-112	40021
1376	-112	40021
1392	-112	40021
1408	-112	40021
1424	-112	40022
#---- SHADOW 3----
1376	-32	60000
1376	-40	60001
1408	-32	60000
1408	-48	60000
1408	-64	60000
1408	-72	60001
1440	-32	60000
1440	-48	60000
1440	-64	60000
1440	-80	60000
1440	-96	60000
1440	-104	60001
#---- GRASS 5----
1728	-32	50007
1744	-32	50007
1760	-32	50007
#---- BIG PLANT 3----
1888	-32	50000
1904	-32	50005
1920	-32	50003
1936	-32	50004		
1904	-48	50002
1920	-48	50006
1936	-48	50001		
1904	-64	50000
1920	-64	50001
#---- BOX 4----
2144	-32	40017
2160	-32	40018
2176	-32	40019
2192	-32	40047
2208	-32	40048
2144	-48	40014
2160	-48	40015
2176	-48	40016
2192	-48	40044
2208	-48	40045
2144	-64	40011
2160	-64	40012
2176	-64	40013
2192	-64	40044
2208	-64	40045
2176	-80	40043
2192	-80	40044
2208	-80	40045		
2176	-96	40043
2192	-96	40044
2208	-96	40045		
2176	-112	40043
2192	-112	40044
2208	-112	40045		
2176	-128	40043
2192	-128	40044
2208	-128	40045		
2176	-144	40043
2192	-144	40044
2208	-144	40045		
2176	-160	40040
2192	-160	40041
2208	-160	40042
#---- SHADOW 4----
2192	-32	60000
2192	-48	60000
2192	-56	60001		
2224	-32	60000
2224	-48	60000
2224	-64	60000
2224	-80	60000
2224	-96	60000
2224	-112	60000
2224	-128	60000
2224	-144	60000
2224	-152	60001
#---- BIG PLANT 4----
2368	-32	50002
2384	-32	50003
2400	-32	50003
2416	-32	50003
2432	-32	50003
2448	-32	50004		
2368	-48	50002
2384	-48	50003
2400	-48	50003
2416	-48	50003
2432	-48	50006
2448	-48	50001
2368	-64	50002
2384	-64	50003
2400	-64	50003
2416	-64	50003
2432	-64	50004
2368	-80	50000
2384	-80	50005
2400	-80	50003
2416	-80	50003
2432	-80	50004
2384	-96	50000
2400	-96	50005
2416	-96	50003
2432	-96	50004
2400	-112	50002
2416	-112	50003
2432	-112	50004		
2400	-128	50002
2416	-128	50006
2432	-128	50001		
2400	-144	50000
2416	-144	50001
#---- CLOUND----
112	-160	60004
128	-160	60005
112	-176	60002
128	-176	60003
128	-160	60004
144	-160	60005
128	-176	60002
144	-176	60003
320	-192	60004
336	-192	60005
320	-208	60002
336	-208	60003
656	-160	60004
672	-160	60005
656	-176	60002
672	-176	60003		
736	-112	60004
752	-112	60005
736	-128	60002
752	-128	60003
752	-112	60004
768	-112	60005
752	-128	60002
768	-128	60003
768	-112	60004
784	-112	60005
768	-128	60002
784	-128	60003
1184	-144	60004
1200	-144	60005
1184	-160	60002
1200	-160	60003
1664	-144	60004
1680	-144	60005
1664	-160	60002
1680	-160	60003
1680	-144	60004
1696	-144	60005
1680	-160	60002
1696	-160	60003
1696	-144	60004
1712	-144	60005
1696	-160	60002
1712	-160	60003
2336	-128	60004
2352	-128	60005
2336	-144	60002
2352	-144	60003





















