# id	file_path	transparent_color_r	g	b
[TEXTURES]
0	textures\mario1.png	255	255	255
10 	textures\world.png	255	255	255


# id	left	top	right	bottom	texture_id
[SPRITES]
# MARIO 
10001	16	9	30	25	0
10002	16	49	30	65	0
# WORLD MAP BACKGROUND
20001	0	0	272	224	10
# ani_id	sprite1_id	time1	sprite2_id	time2	...
[ANIMATIONS]

# ==== MARIO =========
100	10001	100	10002	100

#
# id	ani1	ani2	ani3
#
[ANIMATION_SETS]
# MARIO
1	100


[OBJECTS]
# type	x	y	ani_set_id	extra_settings per object type
# type: 0 = Mario , 1 = Brick, 2 = Goomba, 3 = Koopas
# MARIO
0	22	-142	1
# --- SCENE PORTAL ----
# type	l	t	ani_set_id	r	b	scene_id
50	300	98	0	380	150	1
[TERRAINS]
0	-186	20001
